<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="359.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MFMController">
   <children>
      <Pane prefHeight="479.0" prefWidth="672.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="349.0">
              <items>
                  <Button mnemonicParsing="false" onAction="#openAction" text="Open..." />
                <Button mnemonicParsing="false" onAction="#saveAction" text="Save..." />
                  <Button mnemonicParsing="false" onAction="#translate" text="変換..." />
                  <Button mnemonicParsing="false" onAction="#clearAction" text="Clear" />
                  <Button mnemonicParsing="false" onAction="#quitAction" text="Quit" />
              </items>
            </ToolBar>
            <TextArea fx:id="mainArea" layoutY="40.0" prefHeight="227.0" prefWidth="672.0" />
            <TextArea fx:id="outputArea" layoutY="279.0" prefHeight="200.0" prefWidth="672.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
